{
  "framework": "nextjs",
  "functions": {
    "src/app/api/scrape/route.ts": { "maxDuration": 15 },
    "src/app/api/scrape-status/route.ts": { "maxDuration": 15 },
    "src/app/api/analyze/route.ts": { "maxDuration": 60 },
    "src/app/api/generate/route.ts": { "maxDuration": 60 }
  }
}
